services:
  mysql-stg:
    image: mysql:latest
    volumes:
      - mysql_data_stg:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: dt_stg
      MYSQL_USER: dt-stg
      MYSQL_PASSWORD: dt_stg_pass
  dt-stg:
    image: distraction-tracker:staging
    build:
      context: .
    ports:
      - 127.0.0.1:8080:8080
    environment:
      DATABASE_URL: mysql://dt-stg:dt_stg_pass@mysql-stg/dt_stg
    init: true
    tty: true
      
volumes:
  mysql_data_stg:
